%{
	#include <iostream>
	#include <stdlib.h>
	#include "hw3_output.hpp"
	#include "parser.hpp"
	#include "generator.hpp"
	using namespace std;
	extern int yylex();
	extern int yylineno;
	int yyerror(const char * message);

    symbolsTable* vars_table = new symbolsTable();         // The symbols table for variables.
    FuncsTable* funcs_table = new FuncsTable();          // The table for all functions declared.
    vector<string> curr_func_args;   //saves the args of the function currently being declared.
    vector<pair<string,string>> curr_explist;     //saves the args given to the currently called function.//pair <type,reg >
    bool while_mode = false;

    string continue_label;

	
%}

%token    VOID 
%token    INT 
%token    BYTE 
%token    B 
%token    BOOL


%token    TRUE 
%token    FALSE 
%token    RETURN 
%token    WHILE 
%token    BREAK 
%token    CONTINUE  
%token    SC 
%token    COMMA 
%token    ASSIGN
%token    ID 
%token    NUM 
%token    STRING
%token    SET;

%left OR;                // changed
%left AND;
%left RELOPN;
%left RELOPR;            // is RELOP == | != 
%nonassoc     RELOPL;            // is RELOP <= | >= | > | < should be left 
%left     ADDSUB;               // add is +/-       /// splitted BINOP
%left     MULDIV;               // MUL is * or /
%right    NOT;

%left     LPAREN;
%left    RPAREN;
%nonassoc     COMMA;
%left    LBRACE;
%left    RBRACE;
%left    LBRACKET;
%left  RBRACKET;          /// not sure about LBRACKET AND LBRACKET  should be treated as LBRACE/RBARACE or LPAREN/RPAREN

%left    DOTS;
%nonassoc IF;
%right    ELSE;
%%

Program:  Funcs
          {
              output::endScope();
			  funcs_table->printTable();

		  }
		  
Funcs :  
		  {
		    if(!funcs_table->checkMain()){
               output::errorMainMissing();
               exit(0);
            }
		  } 	

		  | {vars_table->openScope();} FuncDecl {vars_table->closeScope();} Funcs
		  {
		      
		  }
		  
FuncDecl: RetType ID LPAREN Formals RPAREN
          {
              funcs_table->Insert($2->name, $1->getType(), curr_func_args);
              llvmFuncDecl($1->getType(), $2->name, curr_func_args);
              FuncDeclAllocation(curr_func_args.size());
              for (int i=0 ; i < curr_func_args.size() ; i++){
                  storeFuncArg(curr_func_args[i], to_string(i), curr_func_args.size());
              }

          } LBRACE Statements RBRACE

		  {
		      if($1->getType() == "void"){
		          buffer.emit("   ret void");
		      }
		      curr_func_args.clear();
		      emitCommand("\n}\n");
		  }

RetType:  Type
          {
			  $$->type = $1->type;
		  }
		  | VOID
		  {
			  $$ = new Type("VOID");

		  }

Formals: 
		  {

		  }
		  | FormalsList
		  {


		  }		

FormalsList:FormalDecl 
		  {
		      
		  }
		  | FormalDecl COMMA FormalsList
		  {
		      
		  }

FormalDecl: Type ID
		  {
		      if(funcs_table->funcExists($2->name)){
		          output::errorDef(yylineno, $2->name);
		          exit(0);
		      }
		      vars_table->Insert($2->name, $1->type,true);
		      curr_func_args.push_back($1->type);

		  }
		  
Statements: Statement
		  {

		  }
		  | Statements Statement	
		  {
		      
		  }
Statement: LBRACE {vars_table->openScope();} Statements {vars_table->closeScope();} RBRACE
		  {
		      
		  }
		  | Type ID SC	
		  {

		       if(vars_table->checkVariableDeclared($2->name) != "" || funcs_table->funcExists($2->name)){
		           output::errorDef(yylineno, $2->name);
		           exit(0);
		       }
		       vars_table->Insert($2->name, $1->type);
			   storeVariable($2->name, "0", $1->type, vars_table->varGetOffset($2->name), curr_func_args.size());
		  }
		  | Type ID ASSIGN Exp SC	
		  {
		       if(vars_table->checkVariableDeclared($2->name) != "" || funcs_table->funcExists($2->name)){
               	   output::errorDef(yylineno, $2->name);
               	   exit(0);
               }
               if($1->type != $4->type){
                   output::errorMismatch(yylineno);
                   exit(0);
               }
               vars_table->Insert($2->name, $1->type);
			   if($1->getType() == "bool"){
                   string value = phi(dynamic_cast<Exp*>$4);
                   storeVariable($2->name, value, $1->type, varGetOffset($2->name), curr_func_args.size());
               }
               else{
                   storeVariable($2->name, $4->reg, $1->type, varGetOffset($2->name), curr_func_args.size());
               }
		      
		  }
		  | ID ASSIGN Exp SC	
		  {
		       string id_type = vars_table->checkVariableDeclared($1->name);
		       if(id_type == ""){
                    output::errorUndef(yylineno, $1->name);
                    exit(0);
               }
               if(id_type != $3->type && !(id_type == "INT" && $3->type == "BYTE")){
                    output::errorMismatch(yylineno);
                    exit(0);
               }
			   if($1->getType() == "bool"){
                   string value = phi(dynamic_cast<Exp*>$4);
                   storeVariable($2->name, value, $1->type, varGetOffset($2->name), curr_func_args.size());
               }
               else{
                   storeVariable($2->name, $4->reg, $1->type, varGetOffset($2->name), curr_func_args.size());
               }
		  }	
		  | Call SC
		  {
		      
		  }
		  | RETURN SC	
		  {
		      if(funcs_table->lastFuncType() != "VOID"){
		          output::errorMismatch(yylineno);
		          exit(0);
		      }

		      buffer.emit("   ret void");
		  }
		  | RETURN Exp SC
		  {
		      if(funcs_table->lastFuncType() != $2->type && ! (funcs_table->lastFuncType()== "INT" && $2->type == "BYTE")){
              	  output::errorMismatch(yylineno);
              	  exit(0);
              }
              if ($2->type == "bool"){
                  $2->reg = phi(dynamic_cast<Exp*>$2);
              }

              if (funcs_table->lastFuncType() != $2->type){
                  zext($2->reg, convert_to_llvm_type($2->type));
              }
              buffer.emit("   ret " +  convert_to_llvm_type($2->type) + " " + $2->reg);
		  }
		  | IF LPAREN ExpBool RPAREN M Statement
		  {
		      $$ = new Statement();
		      vars_table->closeScope();
		      llvmIfStmt(dynamic_cast<Statement*>$$, dynamic_cast<Exp*>$3, dynamic_cast<Statement*>$6, M.label);
		  }
		  | IF LPAREN ExpBool RPAREN M Statement N ELSE {  vars_table->closeScope(); vars_table->openScope();}  M Statement
		  {
		      vars_table->closeScope();
		      llvmIfElseStmt(dynamic_cast<Statement*>$$, dynamic_cast<Exp*>$3, dynamic_cast<Statement*>$6,
		       dynamic_cast<Statement*>$11, dynamic_cast<Statement*>$7, dynamic_cast<Statement*>$5->label,
		       dynamic_cast<Statement*>$10->label);
		  }
		  | WHILE LPAREN M Exp RPAREN {vars_table->openScope(); while_mode = true; } M Statement
		  {
		      vars_table->closeScope();
		      while_mode = false;
		      continue_label = $3.label;
		      llvmWhileStmt(dynamic_cast<Statement*>$$, dynamic_cast<Exp*>$4, dynamic_cast<Statement*>$8, $7.label, $3.label);
		  }
		  | BREAK SC
		  {
		      if(!while_mode){
		          output::errorUnexpectedBreak(yylineno);
		          exit(0);
		      }

		      $$ = new Statement();
		      int address = buffer.emit("   br label @");
		      $$->breaklist = buffer.makeList(make_pair(address,FIRST));
		      buffer.genLabel();

		  }
		  | CONTINUE SC
		  {
		      if(!while_mode){
		          output::errorUnexpectedContinue(yylineno);
		          exit(0);
		      }

		      $$ = new Statement();
		      buffer.emit("   br label %" + continue_label);
		      buffer.genLabel();

		  }


ExpBool: Exp{
    if($1->type != "BOOL"){
        output::errorMismatch(yylineno);
        exit(0);
    }
    vars_table->openScope();
}

Call:      ID LPAREN Explist RPAREN
          {
              string name =  dynamic_cast<Identifier*>$1->name;
              string func_type = funcs_table->checkArgsValid( dynamic_cast<Identifier*>$1->name,curr_explist);
              string res_reg=vars_table.call_emit(type, name, curr_explist); 
              $$=new Call(func_type,res_reg);
			  curr_explist.clear();
		  }
          | ID LPAREN RPAREN
		  {
              string name =  dynamic_cast<Identifier*>$1->name;
              string func_type = funcs_table->checkArgsValid( dynamic_cast<Identifier*>$1->name,curr_explist);
              string res_reg=vars_table.call_emit(type, name, {}); 
              $$=new Call(func_type,res_reg);
			  curr_explist.clear();
		  }

Explist:    Exp
          {
	         curr_explist.push_back({$1->type, $1->reg}); 
          
		  }
          | Exp COMMA Explist
		  {
            curr_explist.push_back({$1->type, $1->reg});
		  }

Type :      INT
          {
			$$= $1;
		  }
          |  BYTE
		  {
			$$= $1;
		  }
          | BOOL
		  {
            $$= $1;
		  }
          | SET LBRACKET NUM DOTS NUM RBRACKET
		  {
			 if(stoi((dynamic_cast<Num*>$3)->getVal()) < 0 || ((stoi((dynamic_cast<Num*>$5)->getVal()) - stoi((dynamic_cast<Num*>$3)->getVal())) > 255) 
                || (stoi((dynamic_cast<Num*>$3)->getVal()) >= stoi((dynamic_cast<Num*>$5)->getVal()))){
                    output::errorSetTooLarge(yylineno,$3->name, $5->name);
                    exit(0);
			 }
			 $$ = new Type("SET",stoi((dynamic_cast<Num*>$3)->getVal()),stoi((dynamic_cast<Num*>$5)->getVal()));
		  }

Exp:        LPAREN Exp RPAREN//Done
          {
			 $$= new Exp((dynamic_cast<Exp*>$2));;
		  }
          | ID
		  {
                string type = vars_table->checkVariableDeclared( dynamic_cast<Identifier*>$1->name);
                if(type == ""){
                    output::errorUndef(yylineno, $1->name);
                    exit(0);
                }
                //emit id from table
                
                  string exp_reg=emit_id(vars_table->varGetOffset(dynamic_cast<Identifier*>$1->name));
                
                $$= new Exp(type);
                dynamic_cast<Exp*>$$->reg=exp_reg;
                //if the type is bool, add to falselist/truelist of $$
             
                 if (type=="BOOL") {
                 
                    string reg1=freshVar();
                    Buffer.emit(reg1+"=inttoptr i32 "+dynamic_cast<Exp*>$$->reg+" to i1*");
                    string reg2=freshVar();
                    Buffer.emit(reg2+"=ptrtoint i1* "+reg1+" to i1");
                    string line = Buffer.emit("br i1 "+reg2+", label @, label @")
                    addToFalseList(dynamic_cast<Exp*>$$,{line,SECOND});
                    addToTrueList(dynamic_cast<Exp*>$$,{line,FIRST});
                }
		  }
          | Call //DONE
		  {
                dynamic_cast<Exp*>$$= new Exp($1->type);
                dynamic_cast<Exp*>$$->name= $1->name;
                dynamic_cast<Exp*>$$->reg= dynamic_cast<Call*>$1->reg;
                if (dynamic_cast<Call*>$1->type=="BOOL") {
                 
                    string reg1=freshVar();
                    Buffer.emit(reg1+"=inttoptr i32 "+dynamic_cast<Exp*>$$->reg+" to i1*");
                    string reg2=freshVar();
                    Buffer.emit(reg2+"=ptrtoint i1* "+reg1+" to i1");
                    string line = Buffer.emit("br i1 "+reg2+", label @, label @")
                    addToFalseList(dynamic_cast<Exp*>$$,{line,SECOND});
                    addToTrueList(dynamic_cast<Exp*>$$,{line,FIRST});
                }
           
		  }
          | NUM//DONE
		  {
                $$= new Exp("INT");
                 dynamic_cast<Exp*>$$->reg=freshVar();
                Buffer.emit(dynamic_cast<Exp*>$$->reg+" = add i32 "+dynamic_cast<Num*>$1->value+", 0");
               
		  }
          | NUM B //DONE
		  {

                $$= new Exp("BYTE");
                string value = dynamic_cast<Num*>$1->getVal();
                if(stoi(value) > 255 ){   //byte can't be above 255
                    output::errorByteTooLarge(yylineno, value);
                    exit(0);
                }
                dynamic_cast<Exp*>$1->reg = freshVar();
               Buffer.emit( dynamic_cast<Exp*>$1->reg+" = add i32 "+dynamic_cast<Num*>$1->value+", 0");
               
		  }
          | STRING //TOCONTINUE
		  {
                $$= new Exp("STRING");
                string str=(dynamic_cast<String*>$1)->getValue(); 
                str+='\00';
                int str_size = (dynamic_cast<String*>$1)->size(); 
                lastStringSize=str_size;
                //dynamic_cast<Exp>$$->reg=freshVar();
                lastStringReg=freshVar();
                Buffer.emitGlobal("@string"+to_string(lastStringReg++)+" = constant ["+to_string(str_size)+" x i8] c\""+str+"\""); 
              
		  }
          | TRUE //DONE
		  {
                $$= new Exp("BOOL");
                //buffer.emit("%" + dynamic_cast<Exp*>$$->reg + " = add i1 0,1");
                int line=Buffer.emit("br label @");
                addToTrueList(dynamic_cast<Exp*>$$,{line,FIRST});
		  }
          | FALSE //DONE
		  {
              $$= new Exp("BOOL");
              //buffer.emit("%" + dynamic_cast<Exp*>$$->reg + " = add i1 0,0");
              int line=Buffer.emit("br label @");
              addToFalseList(dynamic_cast<Exp*>$$, {line,FIRST});
		  }
          | NOT Exp
		  {
                if($2->type != "BOOL"){
                    output::errorMismatch(yylineno);
                    exit(0);
                }else{  //this is like the lecture, just switch the truelist/falselist
                    $$= new Exp("BOOL");
                    (dynamic_cast<Exp*>$$)->falseList = (dynamic_cast<Exp*>$2)->trueList;  //maybe change this to something better
                    (dynamic_cast<Exp*>$$)->trueList = (dynamic_cast<Exp*>$2)->falseList;
                   // (dynamic_cast<Exp*>$$)->reg = (dynamic_cast<Exp*>$2)->reg;  //is this right?
                }
			  
		  }
          | Exp{
            
                string true_label=Buffer.genLabel(); 
                Buffer.bpatch( dynamic_cast<Exp*>$1->trueList, true_label);
          
          
          } AND Exp 
		  {
                if(($1->type != "BOOL") || ($4->type != "BOOL")){
                    output::errorMismatch(yylineno);
                    exit(0);
                }
       
                $$ = new Exp("BOOL");
                dynamic_cast<Exp*>$$=freshVar();
                dynamic_cast<Exp*>$$->falseList=Buffer.merge(dynamic_cast<Exp*>$1->falseList, dynamic_cast<Exp*>$4->falselist);//falseList of $$ is both falselists of $1 and $4
                dynamic_cast<Exp*>$$->trueList=dynamic_cast<Exp*>$4->trueList; //true list is the true list of $4

            
		  }
          | Exp OR {     // the opposite of AND
                string false_label=Buffer.genLabel(); 
                Buffer.bpatch( dynamic_cast<Exp*>$1->falseList, false_label);


            } Exp{
                    if(($1->type != "BOOL") || ($3->type != "BOOL")){
                    output::errorMismatch(yylineno);
                    exit(0);
                    }
                    $$ = new Exp("BOOL");
                     dynamic_cast<Exp*>$$=freshVar();
                    dynamic_cast<Exp*>$$->trueList=Buffer.merge(dynamic_cast<Exp*>$1->trueList, dynamic_cast<Exp*>$4->truelist);//falseList of $$ is both falselists of $1 and $4
                    dynamic_cast<Exp*>$$->falseList=dynamic_cast<Exp*>$4->trueList; //true list is the true list of $4
		  }
          | Exp ADDSUB Exp       //todo add the set related cases
		  {
           
                if((($1->type != "INT") &&($1->type != "BYTE") &&($1->type != "SET"))  || (($3->type != "INT") &&($3->type != "BYTE") &&($3->type != "SET"))){
                    output::errorMismatch(yylineno);
                    exit(0);
                }
                bool byteFlag=false;
                if(($1->type == "SET") ||($3->type == "SET")){
                    $$= new Exp("SET");
                }
                else if(($1->type == "INT") ||($3->type == "INT")){
                    $$= new Exp("INT");
                }else if($1->type == "BYTE" || $3->type == "BYTE"){
                    $$ = new Exp("BYTE");
                    byteFlag=true;
                }
                /*else{
                 
                    $$= new Exp("BOOL"); //check this again!!
                }*/
                string op = llvmOpCommand((dynamic_cast<Identifier*>$2)->name);
                //$$= new Exp(dynamic_cast<Exp*>$1,dynamic_cast<Exp*>$3,$2->value,byteFlag);

                string op = llvmOpCommand((dynamic_cast<Identifier*>$2)->name);
                string exp_reg=llvmExpBinOp(dynamic_cast<Exp*>$$, dynamic_cast<Exp*>$1,dynamic_cast<Exp*>$3,op,byteFlag);
                dynamic_cast<Exp*>$$->reg =exp_reg;
		  }
          | Exp MULDIV Exp       //todo: need to add SET to binop
		  {
                if((($1->type != "INT") &&($1->type != "BYTE"))  || (($3->type != "INT") &&($3->type != "BYTE"))){
                    output::errorMismatch(yylineno);
                    exit(0);
                }
                bool byteFlag=false;
                if(($1->type == "INT") ||($2->type == "INT")){
                
                    $$= new Exp("INT");
                }else{
                        $$= new Exp("BYTE");
                        byteFlag=true;
                }
                string op = llvmOpCommand((dynamic_cast<Identifier*>$2)->name);
                string exp_reg=llvmExpBinOp(dynamic_cast<Exp*>$$, dynamic_cast<Exp*>$1,dynamic_cast<Exp*>$3,op,byteFlag);
                 dynamic_cast<Exp*>$$->reg = exp_reg;
		  }
		  | Exp RELOPN Exp  //todo
		  {
               if(!((($1->type=="INT")|| ($1->type =="BYTE")) && ($3->type == "SET"))){
                    output::errorMismatch(yylineno);
                    exit(0);
                }
                $$= new Exp("BOOL");
		  }
          | LPAREN Type RPAREN Exp //todo the casting from set to int-> casting from set to int gives the size of the set.
		  {
          
                if(($2->type!="INT") ||($4->type != "SET")){
                    output::errorMismatch(yylineno);
                    exit(0);
                }
                $$= new Exp("INT"); 
                (dynamic_cast<Exp*>$$)->reg=(dynamic_cast<Exp*>$4)->reg//when casting the reg is the same as the casted exp?
			 
		  }
		  | Exp RELOPL Exp //DONE
		  {
                if((($1->type != "INT") &&($1->type != "BYTE"))  || (($3->type != "INT") &&($3->type != "BYTE"))  ){
                    output::errorMismatch(yylineno);
                    exit(0);
                }
            
                $$= new Exp("BOOL");
                string op = llvmOpCommand((dynamic_cast<Identifier*>$2)->new_name);
                llvmExpRelOp(dynamic_cast<Exp*>$$, dynamic_cast<Exp*>$1,dynamic_cast<Exp*>$3,op);
                // dynamic_cast<Exp*>$$=freshVar();
            

		  }| Exp RELOPR Exp //
		  {
                if((($1->type != "INT") &&($1->type != "BYTE"))  || (($3->type != "INT") &&($3->type != "BYTE"))  ){
                    output::errorMismatch(yylineno);
                    exit(0);
                }
                $$= new Exp("BOOL");
                string op = llvmOpCommand((dynamic_cast<Identifier*>$2)->new_name);
                llvmExpRelOp(dynamic_cast<Exp*>$$, dynamic_cast<Exp*>$1,dynamic_cast<Exp*>$3,op);
               //  dynamic_cast<Exp*>$$=freshVar();
		  }

M : { $$.label = string(buffer.genLabel()); }
N : {
      $$ = new Statement();
      int address = buffer.emmit("   br label @");
      dynamic_cast<Statement*>$$.nextList = buffer.makeList(make_pair(address,FIRST));
    }
		  
%%

int main(){
	yyparse();
}
		  
int yyerror(const char * message)
{

	output::errorSyn(yylineno);
	exit(0);
}